:global {
  body {
    padding: 0;
    margin: 0;
    font-weight: normal;
    overflow: hidden;
    font-family: sans-serif;
  }

  .hidden {
    display: none;
  }

  input[type="checkbox"] {
    position: absolute;
  }

  input[type="checkbox"] + label {
    position: relative;

    padding-left: 18px;

    cursor: pointer;
    display: block;
  }

  input[type="text"],
  input[type="number"] {
    color: #fff;
    background: rgba(0, 0, 0, .3);
    border: 1px solid rgba(0, 0, 0, .2);
    padding: 3px 5px;
  }

  input:focus {
    border-color: #2098f5;
    outline: 0;
  }

  ::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button {

  }

  input[type="color"] {
    padding: 0 !important;
    width: 32px;
    height: 32px;
    background: none !important;
    border: none !important;
  }

  .window {
    background: #323438;
    border-radius: 4px;
    position: absolute;

    color: #fff;
    font: 12px sans-serif;
  }

  // Menu

  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .left-menu {
    background: #222;
    width: 250px;
    position: absolute;
    top: 0;
    bottom: 0;
  }

  .right-menu {
    background: #222;
    width: 250px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }

  ul {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  ul li {
    padding: 10px;
  }

  ul li i {
    font-size: 13px;
    width: 15px;
    margin-right: 6px;
  }

  ul li:hover {
    cursor: pointer;
  }

  ul li:hover i {
    color: #21CCFC;
  }

  .noSelect {
    user-select: none;
  }

  .error_message {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    background: #fff;
    border: #f00 4px solid;
    color: #000;
    padding: 100px;
  }

  // Virtual List

  .vlist-layers {
    margin: 0 !important;
    padding: 0 !important;
  }

  .collection-items {
    position: relative;
  }

  .collection-items .virtual-list {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
  }

  .collection-toolbar {
    height: 36px;
    line-height: 36px;
  }

  .collection-toolbar li {
    margin: 0;
    padding: 0 10px;
  }

  // Special Classes

  .absolute {
    position: absolute;
    top: 0;
    bottom: 0;
  }

  .flex-vertical {
    display: flex;
    flex-direction: column;
  }

  .grow {
    flex: 1;
  }

  .inEdit {
    text-overflow: initial !important;
  }

  .dialogs_overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
  }
}
