.statusBar {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 12px;
  height: 18px;
  line-height: 18px;
  padding: 0 20px;
  position: absolute;
  right: 250px;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
