.modal_window {
  padding: 16px;
  margin: 0;
  overflow: hidden;
  position: absolute;
  right: 300px;
  left: 5%;
  bottom: 5%;
  top: 5%;

  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 8px;
  outline: 0;

  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .5);
}
