.modal_header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.modal_title {
  margin: 0;
  padding: 0;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  font-size: 18px;
}

.modal_close {
  border: 0;
  padding: 0;
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: rgba(0, 0, 0, .5);
  text-shadow: 0 1px 0 #fff;
  background-color: transparent;
  -webkit-appearance: none;
}
