.export_panel {
  background: #eee;
  border: solid 1px #666;

  padding: 16px;
  margin: 0;
  overflow: hidden;
  position: absolute;
  right: 300px;
  left: 5%;
  bottom: 5%;
  top: 5%;
}

.export_data {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  top: 64px;
  bottom: 0;
}
