.pageLayout {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.pageContext {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.pageBlur {
  filter: blur(5px);
}

.editorArea {
  padding: 0;
  margin: 0;
  overflow: hidden;
  position: absolute;
  top: 30px;
  right: 250px;
  left: 0;
  bottom: 0;
}
