:global {
  .optionsEditor {
    top: 8px;
    right: 8px;
    padding: 0 0 8px 0;

    p {
      white-space: nowrap;
      margin: 10px 15px;
    }

    input {
      font-size: 11px;
      width: 60px;
      margin-left: 5px;
      padding: 5px 8px;
    }

    input[type="text"] {
      width: 120px;
      display: block;
      margin: 5px 0 0 0;
    }

    input[type="color"] {
      padding: 0 !important;
      width: 32px;
      height: 32px;
      background: none !important;
      border: none !important;
    }
  }
}
