:global {
  .tools_bar {
    font-size: 0;
    padding: 2px 0;
    text-align: center;
    top: calc( 32px + 8px );
    left: 8px;

    &:hover button {
      display: block;
    }

    button {
      color: #bbb;
      font-size: 0;
      background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .4));
      border: 1px solid #181818;
      margin: 6px 8px;
      padding: 6px;
      display: none;
      cursor: pointer;

      &:hover {
        color: #fff;
        background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .2));
      }

      &:focus {
        border-color: #2098f5;
        outline: 0;
      }

      &.selected {
        color: #fff;
        background: #2098f5;
        border-color: transparent;
        display: block;

        &:focus {
          outline: 1px solid;
          outline-offset: -2px;
        }
      }
    }

    svg {
      width: 18px;
      height: 18px;
      pointer-events: none;

      &.fill {
        fill: currentColor;
      }

      &.stroke {
        fill: none;
        stroke: currentColor;
        stroke-width: 2;
      }
    }

    hr {
      border: 0;
      border-top: 1px solid #222;
      margin: 6px 0;
    }

    .color {
      background: currentColor;
      border: 0;
      width: 32px;
      height: 32px;
    }
  }
}

.settings_bar {
  position: absolute;
  left: 64px;
  top: 40px;
}

.icon {
  width: 32px;
  height: 32px;
  pointer-events: none;

  path {
    fill: currentColor;
  }

  &.stroke {
    fill: none;
    stroke: currentColor;
  }
}

.grid_icon {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0;
  border: transparent;
  border-radius: 4px;
  padding: 6px;
  outline: 0;
  cursor: pointer;

  &.selected {
    color: rgba(110, 110, 110, 0.6);
    background-color: rgba(152, 152, 152, 0.3);
  }

  &.active {
    color: #fff;
    background-color: rgba(32, 152, 245, 0.5);
  }

  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}
