:global {
  .tool_select {
    background-image: url(../assets/tools/tool_select.svg);
  }

  .tool_bezier {
    background-image: url(../assets/tools/tool_bezier.svg);
  }

  .tool_broadbrush {
    background-image: url(../assets/tools/tool_broadbrush.svg);
  }

  .tool_circle {
    background-image: url(../assets/tools/tool_circle.svg);
  }

  .tool_detailselect {
    background-image: url(../assets/tools/tool_detailselect.svg);
  }

  .tool_cloud {
    background-image: url(../assets/tools/tool_cloud.svg);
  }

  .tool_exportrect {
    background-image: url(../assets/tools/tool_exportrect.svg);
  }

  .tool_eyedropper {
    background-image: url(../assets/tools/tool_eyedropper.svg);
  }

  .tool_rectangle {
    background-image: url(../assets/tools/tool_rectangle.svg);
  }

  .tool_rotate {
    background-image: url(../assets/tools/tool_rotate.svg);
  }

  .tool_zoom {
    background-image: url(../assets/tools/tool_zoom.svg);
  }

  .tool_draw {
    background-image: url(../assets/tools/tool_draw.svg);
  }

  .tool_text {
    background-image: url(../assets/tools/tool_text.svg);
  }

  .tool_scale {
    background-image: url(../assets/tools/tool_scale.svg);
  }
}
