:global {
  .btn {
    cursor: pointer;
    background-color: transparent;
    color: inherit;
    padding: 6px 12px;
    border-radius: 3px;
    border: 1px solid transparent;
    font-size: 13px;
    line-height: 1.475;
    vertical-align: middle;
    transition: all 0.25s;
  }

  .btn:not(.disabled):not(:disabled):hover {
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.25);
  }

  .btn.focus, .btn:focus, .btn:hover {
    color: inherit;
  }

  .btn:not(.disabled):not(:disabled):active, .btn:not(.disabled):not(:disabled).active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2)
  }

  .btn-lg, .btn-icon.btn-lg {
    font-size: 17px;
    line-height: 1.44
  }

  .btn-sm, .btn-icon.btn-sm {
    font-size: 11px;
    line-height: 1.5
  }

  .btn-xs, .btn-icon.btn-xs {
    font-size: 11px;
    line-height: 1.5
  }

  .btn-icon {
    padding-left: 9px;
    padding-right: 9px;
    box-shadow: none !important
  }

  .btn-icon > i, .btn-icon:before {
    display: inline-block;
    min-width: 1.05em
  }

  .btn-icon > i:before {
    line-height: inherit
  }

  .btn-icon:hover {
    transform: scale(1.2)
  }

  .btn-file {
    position: relative;
    overflow: hidden
  }

  .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block
  }

  .btn-link {
    color: #0391d1;
    border-color: transparent
  }

  .btn-link:hover, .btn-link:focus, .btn-link:active {
    color: #0275a8
  }

  .btn.btn-link:focus, .btn.btn-link:active {
    box-shadow: none
  }

  .btn-link.disabled:hover, .btn-link.disabled:focus {
    text-decoration: none
  }

  .btn-trans {
    padding-left: 5px;
    padding-right: 5px;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none !important
  }

  .btn-default, .btn-default:focus {
    background-color: #fff;
    border-color: rgba(0, 0, 0, 0.07) !important;
    color: #7a878e
  }

  .btn-default:hover,
  .btn-hover-default:hover,
  .btn-hover-default:active,
  .btn-hover-default.active,
  .btn-default:active,
  .btn-active-default.btn:active,
  .btn-active-default.btn.active,
  .btn-active-default + .dropdown-menu > li > a:hover,
  .btn-active-default + .dropdown-menu > li > a:focus,
  .btn-active-default + .dropdown-menu > .active > a,
  .open .dropdown-toggle.btn.btn-active-default,
  .btn-group.open .dropdown-toggle.btn.btn-active-default,
  .btn-default.active,
  .btn-default:disabled,
  .btn-default.disabled,
  .btn-default:not([class*="btn-active-"]) + .dropdown-menu > li > a:hover,
  .btn-default:not([class*="btn-active-"]) + .dropdown-menu > li > a:focus,
  .btn-default:not([class*="btn-active-"]) + .dropdown-menu > .active > a,
  .btn-default + .dropdown-menu:not(.head-list) > li > a.active,
  .open > .dropdown-toggle.btn-default {
    background-color: #ededed !important;
    border-color: rgba(0, 0, 0, 0.07) !important;
    color: #7a878e !important
  }

  .btn-default i {
    color: inherit
  }

  .btn-primary, .btn-primary:focus {
    background-color: #294f75;
    border-color: #25476a !important;
    color: #fff
  }

  .btn-primary:hover,
  .btn-hover-primary:hover,
  .btn-hover-primary:active,
  .btn-hover-primary.active,
  .btn-primary:active,
  .btn-active-primary.btn:active,
  .btn-active-primary.btn.active,
  .btn-active-primary + .dropdown-menu > li > a:hover,
  .btn-active-primary + .dropdown-menu > li > a:focus,
  .btn-active-primary + .dropdown-menu > .active > a,
  .open .dropdown-toggle.btn.btn-active-primary,
  .btn-group.open .dropdown-toggle.btn.btn-active-primary,
  .btn-primary.active,
  .btn-primary:disabled,
  .btn-primary.disabled,
  .btn-primary:not([class*="btn-active-"]) + .dropdown-menu > li > a:hover,
  .btn-primary:not([class*="btn-active-"]) + .dropdown-menu > li > a:focus,
  .btn-primary:not([class*="btn-active-"]) + .dropdown-menu > .active > a,
  .btn-primary + .dropdown-menu:not(.head-list) > li > a.active,
  .open > .dropdown-toggle.btn-primary {
    background-color: #1c3550 !important;
    border-color: #1c3550 !important;
    color: #fff !important
  }

  .btn-info, .btn-info:focus {
    background-color: #0ab1fc;
    border-color: #03a9f4 !important;
    color: #fff
  }

  .btn-info:hover,
  .btn-hover-info:hover,
  .btn-hover-info:active,
  .btn-hover-info.active,
  .btn-info:active,
  .btn-active-info.btn:active,
  .btn-active-info.btn.active,
  .btn-active-info + .dropdown-menu > li > a:hover,
  .btn-active-info + .dropdown-menu > li > a:focus,
  .btn-active-info + .dropdown-menu > .active > a,
  .open .dropdown-toggle.btn.btn-active-info,
  .btn-group.open .dropdown-toggle.btn.btn-active-info,
  .btn-info.active,
  .btn-info:disabled,
  .btn-info.disabled,
  .btn-info:not([class*="btn-active-"]) + .dropdown-menu > li > a:hover,
  .btn-info:not([class*="btn-active-"]) + .dropdown-menu > li > a:focus,
  .btn-info:not([class*="btn-active-"]) + .dropdown-menu > .active > a,
  .btn-info + .dropdown-menu:not(.head-list) > li > a.active,
  .open > .dropdown-toggle.btn-info {
    background-color: #0391d1 !important;
    border-color: #0391d1 !important;
    color: #fff !important
  }

  .btn-success, .btn-success:focus {
    background-color: #92c755;
    border-color: #8bc34a !important;
    color: #fff
  }

  .btn-success:hover,
  .btn-hover-success:hover,
  .btn-hover-success:active,
  .btn-hover-success.active,
  .btn-success:active,
  .btn-active-success.btn:active,
  .btn-active-success.btn.active,
  .btn-active-success + .dropdown-menu > li > a:hover,
  .btn-active-success + .dropdown-menu > li > a:focus,
  .btn-active-success + .dropdown-menu > .active > a,
  .open .dropdown-toggle.btn.btn-active-success,
  .btn-group.open .dropdown-toggle.btn.btn-active-success,
  .btn-success.active, .btn-success:disabled,
  .btn-success.disabled,
  .btn-success:not([class*="btn-active-"]) + .dropdown-menu > li > a:hover,
  .btn-success:not([class*="btn-active-"]) + .dropdown-menu > li > a:focus,
  .btn-success:not([class*="btn-active-"]) + .dropdown-menu > .active > a,
  .btn-success + .dropdown-menu:not(.head-list) > li > a.active,
  .open > .dropdown-toggle.btn-success {
    background-color: #79af3a !important;
    border-color: #79af3a !important;
    color: #fff !important
  }

  .btn-warning, .btn-warning:focus {
    background-color: #ffb80f;
    border-color: #ffb300 !important;
    color: #fff
  }

  .btn-warning:hover,
  .btn-hover-warning:hover,
  .btn-hover-warning:active,
  .btn-hover-warning.active,
  .btn-warning:active,
  .btn-active-warning.btn:active,
  .btn-active-warning.btn.active,
  .btn-active-warning + .dropdown-menu > li > a:hover,
  .btn-active-warning + .dropdown-menu > li > a:focus,
  .btn-active-warning + .dropdown-menu > .active > a,
  .open .dropdown-toggle.btn.btn-active-warning,
  .btn-group.open .dropdown-toggle.btn.btn-active-warning,
  .btn-warning.active,
  .btn-warning:disabled,
  .btn-warning.disabled,
  .btn-warning:not([class*="btn-active-"]) + .dropdown-menu > li > a:hover,
  .btn-warning:not([class*="btn-active-"]) + .dropdown-menu > li > a:focus,
  .btn-warning:not([class*="btn-active-"]) + .dropdown-menu > .active > a,
  .btn-warning + .dropdown-menu:not(.head-list) > li > a.active,
  .open > .dropdown-toggle.btn-warning {
    background-color: #db9a00 !important;
    border-color: #db9a00 !important;
    color: #fff !important
  }

  .btn-danger, .btn-danger:focus {
    background-color: #f55145;
    border-color: #f44336 !important;
    color: #fff
  }

  .btn-danger:hover,
  .btn-hover-danger:hover,
  .btn-hover-danger:active,
  .btn-hover-danger.active,
  .btn-danger:active,
  .btn-active-danger.btn:active,
  .btn-active-danger.btn.active,
  .btn-active-danger + .dropdown-menu > li > a:hover,
  .btn-active-danger + .dropdown-menu > li > a:focus,
  .btn-active-danger + .dropdown-menu > .active > a,
  .open .dropdown-toggle.btn.btn-active-danger,
  .btn-group.open .dropdown-toggle.btn.btn-active-danger,
  .btn-danger.active, .btn-danger:disabled, .btn-danger.disabled,
  .btn-danger:not([class*="btn-active-"]) + .dropdown-menu > li > a:hover,
  .btn-danger:not([class*="btn-active-"]) + .dropdown-menu > li > a:focus,
  .btn-danger:not([class*="btn-active-"]) + .dropdown-menu > .active > a,
  .btn-danger + .dropdown-menu:not(.head-list) > li > a.active,
  .open > .dropdown-toggle.btn-danger {
    background-color: #f22314 !important;
    border-color: #f22314 !important;
    color: #fff !important
  }

  .btn-mint, .btn-mint:focus {
    background-color: #29b2a6;
    border-color: #26a69a !important;
    color: #fff
  }

  .btn-mint:hover,
  .btn-hover-mint:hover,
  .btn-hover-mint:active,
  .btn-hover-mint.active,
  .btn-mint:active,
  .btn-active-mint.btn:active,
  .btn-active-mint.btn.active,
  .btn-active-mint + .dropdown-menu > li > a:hover,
  .btn-active-mint + .dropdown-menu > li > a:focus,
  .btn-active-mint + .dropdown-menu > .active > a,
  .open .dropdown-toggle.btn.btn-active-mint,
  .btn-group.open .dropdown-toggle.btn.btn-active-mint,
  .btn-mint.active,
  .btn-mint:disabled,
  .btn-mint.disabled,
  .btn-mint:not([class*="btn-active-"]) + .dropdown-menu > li > a:hover,
  .btn-mint:not([class*="btn-active-"]) + .dropdown-menu > li > a:focus,
  .btn-mint:not([class*="btn-active-"]) + .dropdown-menu > .active > a,
  .btn-mint + .dropdown-menu:not(.head-list) > li > a.active,
  .open > .dropdown-toggle.btn-mint {
    background-color: #1f897f !important;
    border-color: #1f897f !important;
    color: #fff !important
  }

  .btn-purple, .btn-purple:focus {
    background-color: #b052c0;
    border-color: #ab47bc !important;
    color: #fff
  }

  .btn-purple:hover,
  .btn-hover-purple:hover,
  .btn-hover-purple:active,
  .btn-hover-purple.active,
  .btn-purple:active,
  .btn-active-purple.btn:active,
  .btn-active-purple.btn.active,
  .btn-active-purple + .dropdown-menu > li > a:hover,
  .btn-active-purple + .dropdown-menu > li > a:focus,
  .btn-active-purple + .dropdown-menu > .active > a,
  .open .dropdown-toggle.btn.btn-active-purple,
  .btn-group.open .dropdown-toggle.btn.btn-active-purple,
  .btn-active-dark.btn:active,
  .btn-active-dark.btn.dark,
  .btn-purple.active,
  .btn-purple:disabled,
  .btn-purple.disabled,
  .btn-purple:not([class*="btn-active-"]) + .dropdown-menu > li > a:hover,
  .btn-purple:not([class*="btn-active-"]) + .dropdown-menu > li > a:focus,
  .btn-purple:not([class*="btn-active-"]) + .dropdown-menu > .active > a,
  .btn-purple + .dropdown-menu:not(.head-list) > li > a.active,
  .open > .dropdown-toggle.btn-purple {
    background-color: #953ca4 !important;
    border-color: #953ca4 !important;
    color: #fff !important
  }

  .btn-pink, .btn-pink:focus {
    background-color: #f1709c;
    border-color: #f06292 !important;
    color: #fff
  }

  .btn-pink:hover,
  .btn-hover-pink:hover,
  .btn-hover-pink:active,
  .btn-hover-pink.active,
  .btn-pink:active,
  .btn-active-pink.btn:active,
  .btn-active-pink.btn.active,
  .btn-active-pink + .dropdown-menu > li > a:hover,
  .btn-active-pink + .dropdown-menu > li > a:focus,
  .btn-active-pink + .dropdown-menu > .active > a,
  .open .dropdown-toggle.btn.btn-active-pink,
  .btn-group.open .dropdown-toggle.btn.btn-active-pink,
  .btn-pink.active,
  .btn-pink:disabled,
  .btn-pink.disabled,
  .btn-pink:not([class*="btn-active-"]) + .dropdown-menu > li > a:hover,
  .btn-pink:not([class*="btn-active-"]) + .dropdown-menu > li > a:focus,
  .btn-pink:not([class*="btn-active-"]) + .dropdown-menu > .active > a,
  .btn-pink + .dropdown-menu:not(.head-list) > li > a.active,
  .open > .dropdown-toggle.btn-pink {
    background-color: #ed417b !important;
    border-color: #ed417b !important;
    color: #fff !important
  }

  .btn-dark, .btn-dark:focus {
    background-color: #414c57;
    border-color: #3a444e !important;
    color: #fff
  }

  .btn-dark:hover,
  .btn-hover-dark:hover,
  .btn-hover-dark:active,
  .btn-hover-dark.active,
  .btn-dark:active,
  .btn-active-dark + .dropdown-menu > li > a:hover,
  .btn-active-dark + .dropdown-menu > li > a:focus,
  .btn-active-dark + .dropdown-menu > .active > a,
  .open .dropdown-toggle.btn.btn-active-dark,
  .btn-group.open .dropdown-toggle.btn.btn-active-dark,
  .btn-dark.active,
  .btn-dark:disabled,
  .btn-dark.disabled,
  .btn-dark:not([class*="btn-active-"]) + .dropdown-menu > li > a:hover,
  .btn-dark:not([class*="btn-active-"]) + .dropdown-menu > li > a:focus,
  .btn-dark:not([class*="btn-active-"]) + .dropdown-menu > .active > a,
  .btn-dark + .dropdown-menu:not(.head-list) > li > a.active,
  .open > .dropdown-toggle.btn-dark {
    background-color: #2b323a !important;
    border-color: #2b323a !important;
    color: #fff !important
  }

  .btn-group-vertical .btn:not(.btn-default):not(.btn-trans), .btn-group .btn:not(.btn-default):not(.btn-trans) {
    border-color: rgba(0, 0, 0, 0.09)
  }

  .btn-lg, .btn-icon.btn-lg, .btn-group-lg > .btn {
    padding: 10px 16px
  }

  .btn-sm, .btn-icon.btn-sm, .btn-group-sm > .btn {
    padding: 5px 10px
  }

  .btn-xs, .btn-icon.btn-xs, .btn-group-xs > .btn {
    padding: 1px 5px
  }

  .btn-lg, .btn-icon.btn-lg, .btn-group-lg > .btn {
    border-radius: 3px
  }

  .btn-lg, .btn-icon.btn-lg, .btn-group-sm > .btn, .btn-lg, .btn-icon.btn-lg, .btn-group-xs > .btn {
    border-radius: 3px
  }

  .btn-group-vertical > .btn:first-child:not(:last-child) {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px
  }

  .btn-group-vertical > .btn:last-child:not(:first-child) {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px
  }

  .btn-circle {
    padding: 7px;
    border-radius: 50%
  }

  .btn-lg.btn-circle {
    padding: 17px
  }

  .btn-sm.btn-circle {
    padding: 7px
  }

  .btn-xs.btn-circle {
    padding: 4px
  }

  .btn-circle > i, .btn-circle:before {
    display: block;
    width: 1.4em;
    height: 1.4em;
    line-height: 1.4
  }

  .btn-rounded {
    border-radius: 17px;
    overflow: hidden
  }

  .btn-lg.btn-rounded {
    border-radius: 30px
  }

  .btn-sm.btn-rounded {
    border-radius: 15px
  }

  .btn-xs.btn-rounded {
    border-radius: 10px
  }

  .btn-group.btn-rounded {
    overflow: hidden
  }

  .btn-labeled, .btn-labeled.fa {
    text-align: left
  }

  .btn-labeled:not(.btn-block):not(.form-icon) {
    font-family: inherit
  }

  .btn-block.btn-labeled:not(.form-icon) {
    font-family: inherit
  }

  .btn-labeled .btn-label, .btn-labeled:before {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    display: inline-block;
    font-size: 16px;
    vertical-align: middle !important;
    text-align: center;
    width: 2em;
    line-height: 1.42857 !important;
    margin: -0.25em 5px -0.23em -12px
  }

  .btn-labeled.fa {
    line-height: 1.42857
  }

  .btn-labeled.fa:before, .btn-labeled .fa:before {
    font-family: FontAwesome
  }

  .btn-lg.btn-labeled {
    font-size: 17px
  }

  .btn-lg.btn-labeled.fa {
    line-height: 1.33
  }

  .btn-lg.btn-labeled:before, .btn-lg .btn-label {
    font-size: 20px;
    margin-left: -16px
  }

  .btn-sm.btn-labeled {
    font-size: 11px
  }

  .btn-sm.btn-labeled.fa {
    line-height: 1.42857
  }

  .btn-sm.btn-labeled:before, .btn-sm .btn-label {
    font-size: 14px;
    margin-left: -10px
  }

  .btn-xs.btn-labeled {
    font-size: 11px
  }

  .btn-xs.btn-labeled.fa {
    line-height: 1.5
  }

  .btn-xs.btn-labeled:before, .btn-xs .btn-label {
    font-size: 12px;
    margin-left: -5px
  }
}
